{
  "name": "ifood",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js"
  },
  "author": "Julius Martin Hutagaol",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.5.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.9"
  }
}
