<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GoRecipe App</title>
  </head>
  <body>
    <header>
      <nav-bar></nav-bar>
      <search-bar id="Home"></search-bar>
    </header>
    <main>
      <h3 id="warningText" class="text-center mt-3"></h3>
      <meal-list></meal-list>
      
      
      <about-page id="About"></about-page>
      <my-contact id="Contact"></my-contact>
    <footer>	&copy; Copyright by Julius Martin. All Rights Reserved.</footer>
  </body>
</html>
